<<<<<<< HEAD
VITE_SUPABASE_URL=https://ljxzjqvusqxpzmnjcddm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeHpqcXZ1c3F4cHptbmpjZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTA2OTIsImV4cCI6MjA1NTk2NjY5Mn0.avZHs73mf6KFh-VfrXgtVYGEAmOsd_XoUn_uuLjcVb4
=======

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdGV4d2ZiYmJrb3htdmduamZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTEzNjYsImV4cCI6MjA1NTk4NzM2Nn0.u67VU-pJWTh7yUg99bMr2b0L82Q7nleVML8bHHOTgiY
VITE_SUPABASE_URL=https://wstexwfbbbkoxmvgnjft.supabase.co
>>>>>>> 85541e8 (p2)
